{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "A NodeJS timestamp microservice that takes the url string to return a UNIX timestamp in JSON format.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "alanbuchanan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "moment": "^2.11.1"
  }
}
